PORT = 2000
MONGO_URI=mongodb+srv://rinki2001sharma:rinki2001sharma@cluster0.zxurscj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my_super_secret_key_123

# MONGO_URI=mongodb://127.0.0.1:27017/Exprense_Tracker